<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/them_cau_hoi_shape_1">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/banner_uit_2"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_1_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_1_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_1_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_1_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.085"/>

    <ImageButton
        android:id="@+id/profile_thong_bao_button_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bell"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_2_4"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_2_2"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_2_1"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_2_3"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/user_image"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_3_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_3_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_3_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_3_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.304"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/ten"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_4_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_4_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_4_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.124"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_4_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.337"/>
    <TextView
        android:id="@+id/profile_ten_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Ngô Đức Thành"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        android:textColor="#6E7591"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="wrap"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_5_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_5_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_5_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_5_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_2_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_6_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_6_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_6_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.372"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_6_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/ngay_sinh_text"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_7_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_7_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_7_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.217"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.405"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_7_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.426"/>
    <TextView
        android:id="@+id/profile_ngay_sinh_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="05/11/1993"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        android:textColor="#6E7591"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="wrap"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_8_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_8_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_8_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.429"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_8_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.459"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_2_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_9_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_9_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_9_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.461"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_9_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.464"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/gioi_tinh_text"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_10_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_10_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_10_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_10_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.195"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_10_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.494"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_10_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.511"/>
    <TextView
        android:id="@+id/profile_gioi_tinh_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Nam"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        android:textColor="#6E7591"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="wrap"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_11_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_11_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_11_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.514"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_11_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.544"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_2_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_12_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_12_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_12_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.546"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_12_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.549"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/email_text"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_13_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_13_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_13_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_13_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_13_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.585"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_13_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.603"/>
    <TextView
        android:id="@+id/profile_email_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="thanhnd@uit.edu.vn"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        android:textColor="#6E7591"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="wrap"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_14_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_14_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_14_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.608"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_14_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.638"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_2_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_15_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_15_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_15_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_15_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.643"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/so_dien_thoai_text"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_16_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_16_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_16_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_16_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_16_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.675"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_16_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.697"/>
    <TextView
        android:id="@+id/profile_sdt_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="0365486141"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        android:textColor="#6E7591"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="wrap"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_17_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_17_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_17_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_17_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_2_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_18_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_18_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_18_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.732"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_18_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.735"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/dia_chi_text"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_19_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_19_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_19_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_19_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.174"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_19_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7658"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_19_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.788"/>
    <TextView
        android:id="@+id/profile_dia_chi_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Hồ Chí Minh"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        android:textColor="#6E7591"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="wrap"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_20_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_20_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_20_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_20_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_2_2"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_21_3"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_21_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_21_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.822"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_21_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.825"/>

    <ImageButton
        android:id="@+id/profile_thong_bao_button_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_22_2"
        app:layout_constraintDimensionRatio="7:6"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_22_3"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_1_1"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_22_1"
        app:srcCompat="@drawable/thong_bao_layer"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_22_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.937" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_22_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_22_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.185" />

    <ImageButton
        android:id="@+id/profile_trang_chu_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_22_2"
        app:layout_constraintDimensionRatio="7:6"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_23_2"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_23_1"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_22_1"
        app:srcCompat="@drawable/trang_chu_thanh_bar"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_23_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_23_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <ImageButton
        android:id="@+id/profile_ho_so_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/profile_guideline_22_2"
        app:layout_constraintDimensionRatio="7:9"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_2_2"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_24_1"
        app:layout_constraintTop_toTopOf="@id/profile_guideline_22_1"
        app:srcCompat="@drawable/ho_so_thanh_bar"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_24_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.845" />
</androidx.constraintlayout.widget.ConstraintLayout>