<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuenMatKhauScreen"
    android:background="@drawable/login_background">
    <ImageView
        android:id="@+id/quen_mat_khau_logo_uit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/quen_mat_khau_guideline_1_4"
        app:layout_constraintStart_toStartOf="@id/quen_mat_khau_guideline_1_1"
        app:layout_constraintEnd_toEndOf="@id/quen_mat_khau_guideline_1_2"
        app:layout_constraintTop_toTopOf="@id/quen_mat_khau_guideline_1_3"
        app:srcCompat="@drawable/login_logo_uit" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.265"/>
    <ImageView
        android:id="@+id/quen_mat_khau_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/quen_mat_khau_guideline_2_4"
        app:layout_constraintStart_toStartOf="@id/quen_mat_khau_guideline_2_1"
        app:layout_constraintEnd_toEndOf="@id/quen_mat_khau_guideline_2_2"
        app:layout_constraintTop_toTopOf="@id/quen_mat_khau_guideline_2_3"
        app:srcCompat="@drawable/quen_mat_khau_text" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/quen_mat_khau_guideline_3_4"
        app:layout_constraintStart_toStartOf="@id/quen_mat_khau_guideline_3_1"
        app:layout_constraintEnd_toEndOf="@id/quen_mat_khau_guideline_3_2"
        app:layout_constraintTop_toTopOf="@id/quen_mat_khau_guideline_3_3"
        app:srcCompat="@drawable/nhap_mat_khau_moi_text" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"/>
    <EditText
        android:id="@+id/edt_nhap_mat_khau_moi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/quen_mat_khau_rectangle"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/quen_mat_khau_guideline_4_4"
        app:layout_constraintStart_toStartOf="@id/quen_mat_khau_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/quen_mat_khau_guideline_4_2"
        app:layout_constraintTop_toTopOf="@id/quen_mat_khau_guideline_4_3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.586"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_4_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.643"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/quen_mat_khau_guideline_5_4"
        app:layout_constraintStart_toStartOf="@id/quen_mat_khau_guideline_3_1"
        app:layout_constraintEnd_toEndOf="@id/quen_mat_khau_guideline_5_2"
        app:layout_constraintTop_toTopOf="@id/quen_mat_khau_guideline_5_3"
        app:srcCompat="@drawable/xac_nhan_mat_khau_text" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_5_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_5_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_5_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69"/>
    <EditText
        android:id="@+id/edt_nhap_lai_mat_khau_moi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/quen_mat_khau_rectangle"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/quen_mat_khau_guideline_6_4"
        app:layout_constraintStart_toStartOf="@id/quen_mat_khau_guideline_4_1"
        app:layout_constraintEnd_toEndOf="@id/quen_mat_khau_guideline_4_2"
        app:layout_constraintTop_toTopOf="@id/quen_mat_khau_guideline_6_3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_6_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.696"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_6_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.753"/>
    <ImageButton
        android:id="@+id/button_dat_lai_mat_khau"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dat_lai_mat_khau_button"
        app:layout_constraintBottom_toBottomOf="@id/quen_mat_khau_guideline_7_4"
        app:layout_constraintStart_toStartOf="@id/quen_mat_khau_guideline_7_1"
        app:layout_constraintEnd_toEndOf="@id/quen_mat_khau_guideline_7_2"
        app:layout_constraintTop_toTopOf="@id/quen_mat_khau_guideline_7_3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quen_mat_khau_guideline_7_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.885"/>





</androidx.constraintlayout.widget.ConstraintLayout>