<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/phong_nen_cham_diem"
    android:id="@+id/chamdiem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChamDiemScreen">
    <!-- Thêm các guideline dọc -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_quaylai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/r_quaylai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/r_cham_diem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_tai_len_moi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/r_tai_len_moi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/r_tai_len_gan_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/r_tai_len_excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_cham_diem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/r_cham_diem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>
    <!-- Thêm các guideline ngang -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_quay_lai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_quay_lai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_tai_len_moi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_tai_len_moi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_tai_len_excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_tai_len_excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_cham_diem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_cham_diem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_phong_nen_trang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />
    <!-- them anh -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/phong_nen_trang"

        app:layout_constraintBottom_toBottomOf="@+id/bot_phong_nen_trang"
        app:layout_constraintEnd_toEndOf="@+id/r_tai_len_excel"
        app:layout_constraintStart_toStartOf="@+id/l_quaylai"
        app:layout_constraintTop_toTopOf="@+id/bot_quay_lai" />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/button_quay_lai_layer"
        app:layout_constraintBottom_toBottomOf="@+id/bot_quay_lai"
        app:layout_constraintEnd_toEndOf="@+id/r_quaylai"
        app:layout_constraintStart_toStartOf="@+id/l_quaylai"
        app:layout_constraintTop_toTopOf="@+id/top_quay_lai" />

    <ImageView
        android:id="@+id/cham_diem_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cham_diem_text_2"
        app:layout_constraintBottom_toBottomOf="@+id/bot_quay_lai"
        app:layout_constraintEnd_toEndOf="@+id/r_cham_diem_text"
        app:layout_constraintStart_toStartOf="@+id/r_quaylai"
        app:layout_constraintTop_toTopOf="@+id/top_quay_lai" />

    <ImageButton
        android:id="@+id/button_cham_diem"
        android:background="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/button_cham_diem_layer"
        app:layout_constraintBottom_toBottomOf="@+id/bot_cham_diem"
        app:layout_constraintEnd_toEndOf="@+id/r_cham_diem"
        app:layout_constraintStart_toStartOf="@+id/l_cham_diem"
        app:layout_constraintTop_toTopOf="@+id/top_cham_diem" />

    <ImageButton
        android:id="@+id/tai_len_moi_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E0E0E0"
        android:scaleType="centerInside"
        android:src="@drawable/button_tai_len_moi"
        app:layout_constraintBottom_toBottomOf="@+id/bot_tai_len_moi"
        app:layout_constraintEnd_toEndOf="@+id/r_tai_len_moi"
        app:layout_constraintStart_toStartOf="@+id/l_tai_len_moi"
        app:layout_constraintTop_toTopOf="@+id/top_tai_len_moi" />

    <ImageButton
        android:id="@+id/r_tai_len_gan_day_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E0E0E0"
        android:scaleType="centerInside"
        android:src="@drawable/button_tai_len_gan_day"
        app:layout_constraintBottom_toBottomOf="@+id/bot_tai_len_moi"
        app:layout_constraintEnd_toEndOf="@+id/r_tai_len_gan_day"
        app:layout_constraintStart_toStartOf="@+id/r_tai_len_moi"
        app:layout_constraintTop_toTopOf="@+id/top_tai_len_moi" />

    <TextView
        android:id="@+id/tai_len_excel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Đạt Đẹp trai số 1 thế giới"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/bot_tai_len_excel"
        app:layout_constraintEnd_toEndOf="@+id/r_tai_len_excel"
        app:layout_constraintStart_toStartOf="@+id/l_quaylai"
        app:layout_constraintTop_toTopOf="@+id/top_tai_len_excel" />



</androidx.constraintlayout.widget.ConstraintLayout>
