<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sdt_xac_thuc_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SDTXacThucScreen"

    >

    <ImageButton
        android:id="@+id/sdt_xac_thuc_icon_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/xac_thuc_sdt_guideline_1_4"
        app:layout_constraintEnd_toEndOf="@id/xac_thuc_sdt_guideline_1_2"
        app:layout_constraintStart_toStartOf="@id/xac_thuc_sdt_guideline_1_1"
        app:layout_constraintTop_toTopOf="@id/xac_thuc_sdt_guideline_1_3"
        app:srcCompat="@drawable/them_cau_hoi_image_view_1"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.082"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/xac_thuc_sdt_guideline_2_4"
        app:layout_constraintEnd_toEndOf="@id/xac_thuc_sdt_guideline_2_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/xac_thuc_sdt_guideline_2_1"
        app:layout_constraintTop_toTopOf="@id/xac_thuc_sdt_guideline_2_3"
        app:srcCompat="@drawable/nhap_so_dient_thoai_text" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.235"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/xac_thuc_sdt_guideline_3_4"
            app:layout_constraintEnd_toEndOf="@id/xac_thuc_sdt_guideline_3_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/xac_thuc_sdt_guideline_2_1"
            app:layout_constraintTop_toTopOf="@id/xac_thuc_sdt_guideline_3_3"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/sdt_text" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>
        <EditText
            android:id="@+id/sdt_xac_thuc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/o_nhap_sdt"
            android:inputType="number"
            android:paddingStart="5dp"
            android:hint="+84"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/xac_thuc_sdt_guideline_2_1"
            app:layout_constraintEnd_toEndOf="@id/xac_thuc_sdt_guideline_4_2"
            app:layout_constraintTop_toTopOf="@id/xac_thuc_sdt_guideline_4_3"
            app:layout_constraintBottom_toBottomOf="@id/xac_thuc_sdt_guideline_4_4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.89"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/xac_thuc_sdt_guideline_5_4"
        app:layout_constraintEnd_toEndOf="@id/xac_thuc_sdt_guideline_5_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/xac_thuc_sdt_guideline_2_1"
        app:layout_constraintTop_toTopOf="@id/xac_thuc_sdt_guideline_5_3"
        app:srcCompat="@drawable/ban_nho_mat_khau" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.423"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_5_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.436"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_5_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46"/>

    <ImageButton
        android:id="@+id/dang_nhap_sdt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/xac_thuc_sdt_guideline_6_4"
        app:layout_constraintEnd_toEndOf="@id/xac_thuc_sdt_guideline_6_2"
        app:layout_constraintStart_toStartOf="@id/xac_thuc_sdt_guideline_6_1"
        app:layout_constraintTop_toTopOf="@id/xac_thuc_sdt_guideline_6_3"
        app:srcCompat="@drawable/dang_nhap_sdt"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_6_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.61"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_6_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.438"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/xac_thuc_sdt_guideline_6_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/xac_thuc_sdt_guideline_6_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.432"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/xac_thuc_sdt_guideline_7_4"
        app:layout_constraintEnd_toEndOf="@id/xac_thuc_sdt_guideline_7_2"
        app:layout_constraintStart_toStartOf="@id/xac_thuc_sdt_guideline_7_1"
        app:layout_constraintTop_toTopOf="@id/xac_thuc_sdt_guideline_7_3">

        <ImageButton
            android:id="@+id/gui_ma_otp_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/gui_ma_otp_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/xac_thuc_sdt_guideline_7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.157"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/xac_thuc_sdt_guideline_7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/xac_thuc_sdt_guideline_7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/xac_thuc_sdt_guideline_7_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>