<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotpassw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_password_background"
    tools:context=".ForgotPasswordScreen">
    <ImageView
        android:id="@+id/Quen_mk_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/l_guideline_2_4"
        app:layout_constraintStart_toStartOf="@id/l_guideline_2_1"
        app:layout_constraintEnd_toEndOf="@id/l_guideline_2_2"
        app:layout_constraintTop_toTopOf="@id/l_guideline_2_3"
        app:srcCompat="@drawable/forgot_password_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <ImageView
        android:id="@+id/nhap_new_mat_khau_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/l_guideline_3_4"
        app:layout_constraintStart_toStartOf="@id/l_guideline_3_1"
        app:layout_constraintEnd_toEndOf="@id/l_guideline_3_2"
        app:layout_constraintTop_toTopOf="@id/l_guideline_3_3"
        app:srcCompat="@drawable/nhap_new_mk_text" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.577"/>

    <ImageView
        android:id="@+id/xac_nhan_mat_khau_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/l_guideline_4_3"
        app:layout_constraintStart_toStartOf="@id/l_guideline_3_1"
        app:layout_constraintEnd_toEndOf="@id/l_guideline_4_1"
        app:layout_constraintTop_toTopOf="@id/l_guideline_4_2"
        app:srcCompat="@drawable/xac_nhan_mk_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.653"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.675"/>


    <EditText
        android:id="@+id/login_email_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_screen_shape_4"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/l_guideline_5_3"
        app:layout_constraintStart_toStartOf="@id/l_guideline_3_1"
        app:layout_constraintEnd_toEndOf="@id/l_guideline_5_1"
        app:layout_constraintTop_toTopOf="@id/l_guideline_5_2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_5_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.582"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_5_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.645"/>


    <EditText
        android:id="@+id/confirn_pass_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_screen_shape_4"
        app:layout_constraintBottom_toBottomOf="@id/l_guideline_6_2"
        app:layout_constraintEnd_toEndOf="@id/l_guideline_5_1"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="@id/l_guideline_3_1"
        app:layout_constraintTop_toTopOf="@id/l_guideline_6_1"
        android:inputType="textPassword"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_6_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.677"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_6_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74"/>

    <ImageButton
        android:id="@+id/dat_lai_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/l_guideline_7_2"
        app:layout_constraintStart_toStartOf="@id/l_guideline_7_3"
        app:layout_constraintEnd_toEndOf="@id/l_guideline_7_4"
        app:layout_constraintTop_toTopOf="@id/l_guideline_7_1"
        android:background="@drawable/button_dat_lai"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/l_guideline_7_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>