<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cau_hoi_da_tao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TaoDeThiCauHoiDaTao">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="95dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cau_hoi_box_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ma_cau_hoi"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="start|center"
        android:text="Mã câu hỏi: 000001"
        android:textColor="#0000FD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noi_dung_cau_hoi"
        android:layout_width="300dp"
        android:layout_height="60dp"

        android:fontFamily="@font/roboto_regular"
        android:gravity="start"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ma_cau_hoi" />

    <ImageButton
        android:id="@+id/sua_button"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFf"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ma_cau_hoi"
        app:srcCompat="@drawable/sua_button" />

    <ImageButton
        android:id="@+id/xoa_button"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFf"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="@id/sua_button"
        app:layout_constraintTop_toBottomOf="@id/ma_cau_hoi"
        app:srcCompat="@drawable/xoa_button" />
</androidx.constraintlayout.widget.ConstraintLayout>