<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tao_cau_hoi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CauHoiScreen">


    <LinearLayout
        android:id="@+id/cau_hoi_linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cau_hoi_back_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/button_arrow_left" />

        <TextView
            android:id="@+id/cau_hoi_text_Cau_hoi"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/cau_hoi_back_button"
            android:fontFamily="@font/roboto_medium"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="Câu Hỏi"
            android:textColor="#0000FD"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/cau_hoi_tao_cau_hoi_button"
        android:layout_width="390dp"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        android:layout_below="@id/cau_hoi_linear_layout_1"
        android:layout_marginTop="140dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/cau_hoi_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_danh_sach_cau_hoi_layer"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_below="@id/cau_hoi_tao_cau_hoi_button"
        android:layout_marginTop="-66dp"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/danh_sach_cau_hoi_button" />
</RelativeLayout>