<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/them_cau_hoi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemCauHoi"
    android:background="@drawable/them_cau_hoi_shape_1">
    
    <ImageButton
        android:id="@+id/them_cau_hoi_icon_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/them_cau_hoi_guideline_1_4"
        app:layout_constraintEnd_toEndOf="@id/them_cau_hoi_guideline_1_2"
        app:layout_constraintStart_toStartOf="@id/them_cau_hoi_guideline_1_1"
        app:layout_constraintTop_toTopOf="@id/them_cau_hoi_guideline_1_3"
        app:srcCompat="@drawable/them_cau_hoi_image_view_1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/them_cau_hoi_guideline_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/them_cau_hoi_guideline_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/them_cau_hoi_guideline_1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/them_cau_hoi_guideline_1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.105"/>
    <ImageView
        android:id="@+id/tao_cau_hoi_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/them_cau_hoi_guideline_1_4"
        app:layout_constraintEnd_toEndOf="@id/them_cau_hoi_guideline_2_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/them_cau_hoi_guideline_2_1"
        app:layout_constraintTop_toTopOf="@id/them_cau_hoi_guideline_1_3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tao_cau_hoi_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/them_cau_hoi_guideline_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/them_cau_hoi_guideline_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>
<ImageView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="fitXY"
    android:id="@+id/luu_vao_ban_nhap"
    app:layout_constraintBottom_toBottomOf="@id/them_cau_hoi_guideline_1_4"
    app:layout_constraintEnd_toEndOf="@id/them_cau_hoi_guideline_3_2"
    app:layout_constraintStart_toStartOf="@id/them_cau_hoi_guideline_3_1"
    app:layout_constraintTop_toTopOf="@id/them_cau_hoi_guideline_1_3"
    app:srcCompat="@drawable/luu_vao_ban_nhap_text" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/them_cau_hoi_guideline_3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/them_cau_hoi_guideline_3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/them_cau_hoi_guideline_4_1"
        app:srcCompat="@drawable/them_cau_hoi_shape_2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/them_cau_hoi_guideline_4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

</androidx.constraintlayout.widget.ConstraintLayout>