<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonHocScreen">

    <ImageButton
        android:id="@+id/ds_danh_sach_mon_hoc_icon_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/ds_cau_hoi_guideline_1_4"
        app:layout_constraintEnd_toEndOf="@id/ds_cau_hoi_guideline_1_2"
        app:layout_constraintStart_toStartOf="@id/ds_cau_hoi_guideline_1_1"
        app:layout_constraintTop_toTopOf="@id/ds_cau_hoi_guideline_1_3"
        app:srcCompat="@drawable/them_cau_hoi_image_view_1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ds_cau_hoi_guideline_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ds_cau_hoi_guideline_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ds_cau_hoi_guideline_1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ds_cau_hoi_guideline_1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.082"/>


    <ImageView
        android:id="@+id/mon_hoc_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/ds_cau_hoi_guideline_2_4"
        app:layout_constraintEnd_toEndOf="@id/ds_cau_hoi_guideline_2_2"
        app:layout_constraintStart_toStartOf="@id/ds_cau_hoi_guideline_2_1"
        app:layout_constraintTop_toTopOf="@id/ds_cau_hoi_guideline_1_3"
        app:srcCompat="@drawable/monhoc_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ds_cau_hoi_guideline_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ds_cau_hoi_guideline_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ds_cau_hoi_guideline_2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.082"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/danh_sach_mon_hoc_recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="#2F6BFF"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ds_cau_hoi_guideline_3_1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ds_cau_hoi_guideline_3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"/>

    <ImageButton
        android:id="@+id/them_mon_hoc_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/them_mon_hoc_button"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/tao_de_guideline_2_1"
        app:layout_constraintEnd_toEndOf="@id/tao_de_guideline_2_2"
        app:layout_constraintTop_toTopOf="@id/ds_cau_hoi_guideline_1_3"
        app:layout_constraintBottom_toBottomOf="@id/ds_cau_hoi_guideline_1_4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tao_de_guideline_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tao_de_guideline_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.955"/>
</androidx.constraintlayout.widget.ConstraintLayout>