<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context="com.example.myapplication.MainActivity">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/bg_splash_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_splash"
        app:layoutDescription="@xml/activity_main_xml_bg_splash_layout_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bg_splash_blue_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/splash_logo_uit_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bg_splash_white_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/splash_logo_uit_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


</androidx.constraintlayout.motion.widget.MotionLayout>