<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuaDeThiScreen">

    <ImageButton
        android:id="@+id/sua_de_thi_icon_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/them_cau_hoi_image_view_1"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/tao_de_guideline_1_2"
        app:layout_constraintEnd_toEndOf="@id/tao_de_guideline_1_4"
        app:layout_constraintStart_toStartOf="@id/tao_de_guideline_1_3"
        app:layout_constraintTop_toTopOf="@id/tao_de_guideline_1_1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tao_de_guideline_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tao_de_guideline_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.107" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tao_de_guideline_1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tao_de_guideline_1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <ImageButton
        android:id="@+id/luu_de_thi_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/luu_de_thi_button"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/tao_de_guideline_1_2"
        app:layout_constraintEnd_toEndOf="@id/tao_de_guideline_2_2"
        app:layout_constraintStart_toStartOf="@id/tao_de_guideline_2_1"
        app:layout_constraintTop_toTopOf="@id/tao_de_guideline_1_1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tao_de_guideline_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.755" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tao_de_guideline_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.955"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sua_de_thi_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/main_scr_guideline_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tao_de_guideline_1_2" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/sua_de_thi_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_on_primary"
        app:menu="@menu/menu_tao_de_thi_bottom_navigation"
        app:itemTextColor="@color/custom_color_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconTint="@color/custom_color_navigation"
        app:layout_constraintTop_toTopOf="@id/main_scr_guideline_1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_scr_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.937" />

</androidx.constraintlayout.widget.ConstraintLayout>