<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background">

    <ImageView
        android:id="@+id/login_logo_uit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/login_guideline_1_4"
        app:layout_constraintStart_toStartOf="@id/login_guideline_1_1"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_1_2"
        app:layout_constraintTop_toTopOf="@id/login_guideline_1_3"
        app:srcCompat="@drawable/login_logo_uit" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.265"/>

    <ImageView
        android:id="@+id/login_dang_nhap_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/login_guideline_2_4"
        app:layout_constraintStart_toStartOf="@id/login_guideline_2_1"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_2_2"
        app:layout_constraintTop_toTopOf="@id/login_guideline_2_3"
        app:srcCompat="@drawable/login_dang_nhap_text" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.685"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51"/>

    <ImageView
        android:id="@+id/login_email_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/login_guideline_3_4"
        app:layout_constraintStart_toStartOf="@id/login_guideline_3_1"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_3_2"
        app:layout_constraintTop_toTopOf="@id/login_guideline_3_3"
        app:srcCompat="@drawable/login_email_text" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.577"/>

    <ImageView
        android:id="@+id/login_mat_khau_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/login_guideline_4_3"
        app:layout_constraintStart_toStartOf="@id/login_guideline_3_1"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_4_1"
        app:layout_constraintTop_toTopOf="@id/login_guideline_4_2"
        app:srcCompat="@drawable/login_mat_khau_text" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.345"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.653"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.675"/>


    <EditText
        android:id="@+id/login_email_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_screen_shape_4"
        app:layout_constraintBottom_toBottomOf="@id/login_guideline_5_3"
        app:layout_constraintStart_toStartOf="@id/login_guideline_3_1"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_5_1"
        app:layout_constraintTop_toTopOf="@id/login_guideline_5_2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_5_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.582"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_5_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.645"/>


    <EditText
        android:id="@+id/login_pass_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_screen_shape_4"
        app:layout_constraintBottom_toBottomOf="@id/login_guideline_6_2"
        app:layout_constraintStart_toStartOf="@id/login_guideline_3_1"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_5_1"
        app:layout_constraintTop_toTopOf="@id/login_guideline_6_1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_6_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.677"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_6_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74"/>

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/login_guideline_7_2"
        app:layout_constraintStart_toStartOf="@id/login_guideline_7_3"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_7_4"
        app:layout_constraintTop_toTopOf="@id/login_guideline_7_1"
        android:background="@drawable/login_button"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.768"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.817"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.285"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_7_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.715"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/login_guideline_8_4"
        app:layout_constraintStart_toStartOf="@id/login_guideline_8_1"
        app:layout_constraintEnd_toEndOf="@id/login_guideline_8_2"
        app:layout_constraintTop_toTopOf="@id/login_guideline_8_3"
        android:background="@drawable/login_quen_mat_khau_text"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_8_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.382"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_8_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.613"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_8_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.876"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_8_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>













</androidx.constraintlayout.widget.ConstraintLayout>
