<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.TrangChuAdminFragment">

    <ImageView
        android:id="@+id/trang_chu_logo_uit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/trang_chu_guideline_1_4"
        app:layout_constraintEnd_toEndOf="@id/trang_chu_guideline_1"
        app:layout_constraintStart_toStartOf="@id/trang_chu_guideline_1_2"
        app:layout_constraintTop_toTopOf="@id/trang_chu_guideline_1_3"
        app:srcCompat="@drawable/banner_uit_2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.085" />


    <ImageButton
        android:id="@+id/trang_chu_thong_bao_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/trang_chu_guideline_2_3"
        app:layout_constraintEnd_toEndOf="@id/trang_chu_guideline_2_2"
        app:layout_constraintStart_toStartOf="@id/trang_chu_guideline_2_1"
        app:layout_constraintTop_toTopOf="@id/trang_chu_guideline_1_3"
        app:srcCompat="@drawable/thong_bao_icon" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.905" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.048" />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trang_chu_user_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/male_default_avatar"

        app:civ_border_color="#FF000000"
        app:layout_constraintBottom_toBottomOf="@id/trang_chu_guideline_3_3"
        app:layout_constraintEnd_toEndOf="@id/trang_chu_guideline_1"
        app:layout_constraintStart_toStartOf="@id/trang_chu_guideline_3_2"
        app:layout_constraintTop_toTopOf="@id/trang_chu_guideline_3_1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.145" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.305" />


    <TextView
        android:id="@+id/trang_chu_ten_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/trang_chu_guideline_4_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/trang_chu_guideline_4_1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.315" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.356" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Khoa Khoa học máy tính"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/trang_chu_guideline_5_1"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/trang_chu_guideline_4_2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />
    <ImageButton
        android:id="@+id/trang_chu_cau_hoi_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/trang_chu_guideline_6_2"
        app:layout_constraintEnd_toEndOf="@id/trang_chu_guideline_6_4"
        app:layout_constraintStart_toStartOf="@id/trang_chu_guideline_6_3"
        app:layout_constraintTop_toTopOf="@id/trang_chu_guideline_6_1"
        app:srcCompat="@drawable/tao_cau_hoi_button"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_6_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_6_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.517" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_6_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_6_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />


    <ImageButton
        android:id="@+id/trang_chu_de_thi_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/trang_chu_guideline_7_2"
        app:layout_constraintEnd_toEndOf="@id/trang_chu_guideline_6_4"
        app:layout_constraintStart_toStartOf="@id/trang_chu_guideline_6_3"
        app:layout_constraintTop_toTopOf="@id/trang_chu_guideline_7_1"
        app:srcCompat="@drawable/trang_chu_de_thi_button" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.535" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.602" />


    <ImageButton
        android:id="@+id/trang_chu_tra_cuu_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/trang_chu_guideline_8_2"
        app:layout_constraintEnd_toEndOf="@id/trang_chu_guideline_6_4"
        app:layout_constraintStart_toStartOf="@id/trang_chu_guideline_6_3"
        app:layout_constraintTop_toTopOf="@id/trang_chu_guideline_8_1"
        app:srcCompat="@drawable/trang_chu_tra_cuu_button"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_8_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_8_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.687" />


    <ImageButton
        android:id="@+id/trang_chu_cham_diem_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/trang_chu_guideline_9_2"
        app:layout_constraintEnd_toEndOf="@id/trang_chu_guideline_6_4"
        app:layout_constraintStart_toStartOf="@id/trang_chu_guideline_6_3"
        app:layout_constraintTop_toTopOf="@id/trang_chu_guideline_9_1"
        app:srcCompat="@drawable/trang_chu_cham_diem_button"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_9_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.705" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_9_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.772" />

    <ImageButton
        android:id="@+id/trang_chu_bao_cao_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/trang_chu_guideline_10_2"
        app:layout_constraintEnd_toEndOf="@id/trang_chu_guideline_6_4"
        app:layout_constraintStart_toStartOf="@id/trang_chu_guideline_6_3"
        app:layout_constraintTop_toTopOf="@id/trang_chu_guideline_10_1"
        app:srcCompat="@drawable/trang_chu_bao_cao_button" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_10_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_10_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.857" />

    <ImageButton
        android:id="@+id/trang_chu_tham_so_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/trang_chu_guideline_11_2"
        app:layout_constraintEnd_toEndOf="@id/trang_chu_guideline_6_4"
        app:layout_constraintStart_toStartOf="@id/trang_chu_guideline_6_3"
        app:layout_constraintTop_toTopOf="@id/trang_chu_guideline_11_1"
        app:srcCompat="@drawable/tham_so_button" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_11_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_11_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.942" />

</androidx.constraintlayout.widget.ConstraintLayout>