<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thong_bao_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongBaoScreen">

    <!-- Guideline ngang để phân biệt 3 phần -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <!-- Guideline dọc để xác định vị trí của các phần tử -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />
    <!-- thong bao text -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_2"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_1"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_1"
        app:srcCompat="@drawable/thong_bao_text" />
    <!--bell image -->
    <!--text and time vertical1,3,4 va -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Your text herwdfkchwjsfkjcasckdshjcksadjcdjskdjsjadksjdsjdsdkjsdkjcasjdkcsadkjcsdkjcsdkjskacsdjcgadhckhasdckjdhsksadcskhjcsdkjcsjdkcsdkjche"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_5"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_3"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_2"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/textVie2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="dshjcksadjcdjskdjsjadksjdsjdsdkjsdkjcasjdkcsadkjcsdkjcsdkjskacsdjcgadhckhasdckjdhsksadcskhjcsdkjcsjdkcsdkjche"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_6"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_3"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_5"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/textVie3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="dshjcksadjcdjskdjsjadksjdsjdsdkjsdkjcasjdkcsadkjcsdkjcsdkjskacsdjcgadhckhasdckjdhsksadcskhjcsdkjcsjdkcsdkjche"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_7"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_3"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_6"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/textVie4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="dshjcksadjcdjskdjsjadksjdsjdsdkjsdkjcasjdkcsadkjcsdkjcsdkjskacsdjcgadhckhasdckjdhsksadcskhjcsdkjcsjdkcsdkjche"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_8"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_3"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="55dp"
        android:layout_height="134dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="10am"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_8"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_4"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_3"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_7"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/time2"
        android:layout_width="55dp"
        android:layout_height="134dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="10am"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_7"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_4"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_3"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_6"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/time3"
        android:layout_width="55dp"
        android:layout_height="134dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="10am"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_6"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_4"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_3"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/time4"
        android:layout_width="55dp"
        android:layout_height="134dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="10am"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_5"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_4"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_3"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_2"
        app:layout_constraintVertical_bias="0.0" />
    <!--ket thúc phần text and time -->
    <!--tiếp đến phần thanh công cụ -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trang_chu_guideline_6_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />


</androidx.constraintlayout.widget.ConstraintLayout>